# Add your WalletConnect Project ID here
VITE_WALLETCONNECT_PROJECT_ID=731f60ea78fc52a20cc8cc7b60625b3e

# Add your Firebase configuration here
VITE_FIREBASE_API_KEY=AIzaSyBYJ0GH3SDO6LeqeVvHaF83zgm0QOi642I
VITE_FIREBASE_AUTH_DOMAIN=fastpricefeeds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fastpricefeeds
VITE_FIREBASE_STORAGE_BUCKET=fastpricefeeds.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=511470685172
VITE_FIREBASE_APP_ID=1:511470685172:web:d113c92958255831a487a1